{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceOrder": "Server=service_orders_database;Database=ServiceOrder;User Id=sa;Password=Senha@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Fi6YUbddIbNSi32HIP3MUk1rTxwNEj0bS4bxaA4o12ObyQOso7h6HVRZTGsdyynW7a2CAMg-1IKe6NhQtfqDAA",
    "Issuer": "productManagement.services",
    "Audience": "productManagement.services",
    "Expiration": "0.02:00:00"
  },
  "MasstransitSettings": {
    "Host": "product_management_rabbitmq",
    "User": "guest",
    "Password": "guest"
  },
  "AllowedClients": {
    "ProductManagement": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
